<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@android:color/holo_green_dark"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_deck"
            android:layout_width="52.5dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_deckTop"
            android:layout_width="52.5dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_empty_b"
            android:layout_width="52.5dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_foundation1"
            android:layout_width="52.5dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_foundation2"
            android:layout_width="52.5dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_foundation3"
            android:layout_width="52.5dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_foundation4"
            android:layout_width="52.5dp"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tableaus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_Tableau1"
            android:layout_width="52.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Tableau2"
            android:layout_width="52.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Tableau3"
            android:layout_width="52.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Tableau4"
            android:layout_width="52.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Tableau5"
            android:layout_width="52.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Tableau6"
            android:layout_width="52.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Tableau7"
            android:layout_width="52.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
